# comics

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: App.kt
app/src/main/java/com/example/comics/data/mappers/: ComicMapper.kt
app/src/main/java/com/example/comics/data/model/: DataResponse.kt  ItemResponse.kt  ResultResponse.kt  ThumbnailResponse.kt
app/src/main/java/com/example/comics/data/networking/: ComicNetworking.kt
app/src/main/java/com/example/comics/data/networking/impl/: ComicNetworkingImpl.kt
app/src/main/java/com/example/comics/data/service/: ComicApi.kt
app/src/main/java/com/example/comics/data/util/: Authenticator.kt  Extensions.kt
app/src/main/java/com/example/comics/di/: ComicsModule.kt
app/src/main/java/com/example/comics/domain/model/: Comic.kt
app/src/main/java/com/example/comics/domain/repository/: ComicRepository.kt
app/src/main/java/com/example/comics/domain/repository/impl/: ComicRepositoryImpl.kt
app/src/main/java/com/example/comics/repository/: Authentication.kt  Repository.kt
app/src/main/java/com/example/comics/route/: NavGraph.kt  Route.kt
app/src/main/java/com/example/comics/ui/: MainActivity.kt
app/src/main/java/com/example/comics/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/comics/ui/home/util/: ComicItem.kt  HomeAction.kt  HomeState.kt  ShimmerComicItem.kt
app/src/main/java/com/example/comics/ui/theme/: Theme.kt
app/src/main/java/com/example/comics/view/: Util.kt
app/src/test/java/com/example/comics/: HomeViewModelTest.kt  MappersTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
